WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid x:Name="MainWindow1" MinWidth="1200" MaxWidth="1200" MinHeight="300" Initialized="MainWindow1_Initialized">
        <TextBox x:Name="Plaintext" Margin="554,10,30,244" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True"/>
        <TextBox x:Name="Ciphertext" Margin="554,244,30,10" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" />
        <Button x:Name="OpenFileBtn" Content="Open document" HorizontalAlignment="Left" Margin="8,0,0,10" Width="111" IsCancel="True" Click="OpenFileBtn_Click" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RingSettings" HorizontalAlignment="Left" Margin="261,0,0,387" Text="AAA" TextWrapping="Wrap" Width="62" Height="23" VerticalAlignment="Bottom" TextChanged="RingSettings_TextChanged"/>
        <TextBox x:Name="KeySettings" HorizontalAlignment="Left" Margin="93,0,0,387" Text="AAA" TextWrapping="Wrap" Width="63" Height="23" VerticalAlignment="Bottom" TextChanged="KeySettings_TextChanged"/>
        <TextBox x:Name="Rotors" HorizontalAlignment="Left" Margin="407,0,0,387" Text="ABC" TextWrapping="Wrap"  Height="23" VerticalAlignment="Bottom" Width="63" TextChanged="Rotors_TextChanged"/>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="260,0,0,10" Width="110" Height="27" VerticalAlignment="Bottom" Click="Encrypt_Click" Cursor=""/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="130,0,0,10" Width="112" RenderTransformOrigin="0.344,1.114" Click="Button_Click" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Key settings:" HorizontalAlignment="Left" Margin="12,0,0,388" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Ring settings:" HorizontalAlignment="Left" Margin="175,0,0,388" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Rotors:" HorizontalAlignment="Left" Margin="355,0,0,388" VerticalAlignment="Bottom"/>
        <Label Content="Plug board settings:" HorizontalAlignment="Left" Margin="10,0,0,432" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PlugBoard" HorizontalAlignment="Left" Margin="130,0,0,432" Text="YRUHQSLDPXNGOKMIEBFZCWVJAT" TextWrapping="Wrap"  Height="23" VerticalAlignment="Bottom" Width="259" TextChanged="PlugBoard_TextChanged"/>
        <TextBox x:Name="WatchedFolder" HorizontalAlignment="Left" Margin="130,204,0,0" Text="C:\Users\Aca\Desktop\ZastitaInformacija" TextWrapping="Wrap"  Height="23" VerticalAlignment="Top" Width="416" TextChanged="WatchedFolder_TextChanged"/>
        <Label x:Name="Watchedlbl" Content="Watched folder:" HorizontalAlignment="Left" Margin="18,201,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FileSystemWatcherToggle" Content="File System Watcher" HorizontalAlignment="Left" Margin="12,0,0,140" VerticalAlignment="Bottom" RenderTransformOrigin="0.55,0.632" Checked="FileSystemWatcherToggle_Checked" Unchecked="FileSystemWatcherToggle_Unchecked"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Margin="130,124,0,0" Text="C:\Users\Aca\Desktop\Encrypted" TextWrapping="Wrap" Width="416" TextChanged="Destination_TextChanged" Height="23" VerticalAlignment="Top"/>
        <Label Content="Encryption folder:" HorizontalAlignment="Left" Margin="10,121,0,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="384,0,0,10" Width="110" Height="27" VerticalAlignment="Bottom" Click="Decrypt_Click"/>
        <Label x:Name="Keyslbl" Content="Keys location:" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeysLocation" HorizontalAlignment="Left" Margin="130,245,0,0" Text="C:\Users\Aca\Desktop\ZastitaInformacija\Kljucevi.txt" TextWrapping="Wrap" Width="416" TextChanged="KeysLocation_TextChanged" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationDec" HorizontalAlignment="Left" Margin="130,166,0,0" Text="C:\Users\Aca\Desktop\Encrypted" TextWrapping="Wrap" Width="416" TextChanged="DestinationDec_TextChanged" Height="23" VerticalAlignment="Top"/>
        <Label Content="Descryption folder:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
